# ShowBox

./: ShowBox.sln
ShowBox/: Program.cs  ShowBox.csproj  appsettings.json
ShowBox/Areas/Admin/Controllers/: AdminController.cs
ShowBox/Areas/Admin/Views/Admin/: Index.cshtml
ShowBox/Areas/User/Controllers/: UserBaseController.cs  UserController.cs
ShowBox/Areas/User/Models/: SerieViewModel.cs  UserViewModel.cs
ShowBox/Areas/User/Views/: _ViewImports.cshtml
ShowBox/Areas/User/Views/Shared/: _Layout.cshtml
ShowBox/Areas/User/Views/User/: Index.cshtml
ShowBox/Controllers/: HomeController.cs
ShowBox/Data/: AppDbContext.cs
ShowBox/Enum/: GenreEnum.cs  TypeEnum.cs
ShowBox/Migrations/: 20241005212159_init.Designer.cs  20241005212159_init.cs  20241006194747_init.Designer.cs  20241006194747_init.cs  20241006205246_init.Designer.cs  20241006205246_init.cs  AppDbContextModelSnapshot.cs
ShowBox/Models/: BaseEntity.cs  Episode.cs  ErrorViewModel.cs  Review.cs  Serie.cs  SerieReview.cs
ShowBox/Properties/: launchSettings.json
ShowBox/Views/: _ViewImports.cshtml
ShowBox/Views/Shared/: _Layout.cshtml
